# AlgoTradeAI

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidkotlin/algotradeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkotlin/algotradeai/: AlgoTradeAIApplication.kt  MainActivity.kt
app/src/main/java/com/androidkotlin/algotradeai/data/remote/api/: BithumbApiService.kt  CoinGeckoApiService.kt  UpbitApiService.kt
app/src/main/java/com/androidkotlin/algotradeai/data/remote/dto/: BithumbTickerResponse.kt  CoinDto.kt  CoinGechoResponse.kt  CoinGeckoDetailResponse.kt  CoinGeckoMarketChartResponse.kt  UpbitCandleResponse.kt  UpbitTickerResponse.kt
app/src/main/java/com/androidkotlin/algotradeai/data/repository/: CoinRepositoryImpl.kt  GlobalCoinRepositoryImpl.kt  KoreaExchangeRepositoryImpl.kt  MultiExchangeRepository.kt
app/src/main/java/com/androidkotlin/algotradeai/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/androidkotlin/algotradeai/domain/: Coin.kt  CoinRepository.kt  MultiExchangeRepository.kt
app/src/main/java/com/androidkotlin/algotradeai/domain/model/: ChartData.kt  Coin.kt  CoinAnalysis.kt  CoinDetail.kt
app/src/main/java/com/androidkotlin/algotradeai/domain/repository/: CoinRepository.kt  GlobalCoinRepository.kt  KoreaExchangeRepository.kt  MultiExchangeRepository.kt
app/src/main/java/com/androidkotlin/algotradeai/domain/usecase/: AnalyzeCoinTrendsUseCase.kt  GetCoinChartUseCase.kt  GetCoinDetailUseCase.kt  GetCoinMarketsUseCase.kt  GetGlobalCoinMarketsUseCase.kt  GetKoreanCoinPricesUseCase.kt
app/src/main/java/com/androidkotlin/algotradeai/presentation/ui/: CoinMarketItem.kt  CoinMarketScreen.kt  MultiExchangeScreen.kt
app/src/main/java/com/androidkotlin/algotradeai/presentation/ui/components/: CoinMarketItem.kt
app/src/main/java/com/androidkotlin/algotradeai/presentation/ui/navigation/: NavGraph.kt
app/src/main/java/com/androidkotlin/algotradeai/presentation/ui/screens/: CoinDetailScreen.kt  CoinMarketScreen.kt  GlobalCoinScreen.kt  KoreaExchangeScreen.kt  MultiExchangeScreen.kt
app/src/main/java/com/androidkotlin/algotradeai/presentation/viewmodel/: CoinViewModel.kt  GlobalCoinViewModel.kt  KoreaExchangeViewModel.kt  MultiExchangeViewModel.kt
app/src/main/java/com/androidkotlin/algotradeai/util/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidkotlin/algotradeai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
